Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
    <sys:String x:Key="Confirmation_YesButton">Si</sys:String>
    <sys:String x:Key="Confirmation_NoButton">No</sys:String>
    <sys:String x:Key="Confirmation_DoNotShow">No muestres esto de nuevo</sys:String>
    <sys:String x:Key="Confirmation_FileTransferWindowClose_Title">Transferencia de archivos en curso...</sys:String>
    <sys:String x:Key="Confirmation_FileTransferWindowClose_Message" xml:space="preserve">La transferencia de archivos está en curso. Closing the window will cancel the file transfer.&#13;&#10;&#13;&#10;¿Estás seguro de que quieres cerrar esta ventana??</sys:String>
    <sys:String x:Key="Global_OKButton">OK</sys:String>
    <sys:String x:Key="Global_CancelButton">Cancelar</sys:String>
    <sys:String x:Key="Global_Menu_About">_Sobre Squiggle</sys:String>
    <sys:String x:Key="Global_ContactSays">dice</sys:String>
    <sys:String x:Key="Global_ContactSaid">dijo</sys:String>
    <sys:String x:Key="Global_You">Tu</sys:String>
    <sys:String x:Key="Global_ImageFilter">Archivos de imagen</sys:String>
    <sys:String x:Key="Buddy_StartChat">Comenzar chat</sys:String>
    <sys:String x:Key="Buddy_SendFile">Enviar archivo</sys:String>
    <sys:String x:Key="Buddy_SendEmail">Enviar Correo electrónico</sys:String>
    <sys:String x:Key="MainWindow_PleaseWait">Espere por favor...</sys:String>
    <sys:String x:Key="MainWindow_UpdateNotice">La versión más reciente de Squiggle está disponible.</sys:String>
    <sys:String x:Key="MainWindow_SendBroadcastMessage">Envía un instante _mensaje de difusión</sys:String>
    <sys:String x:Key="MainWindow_StartGroupChat">Iniciar _grupo de chat</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Open">Abrir</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Cambiar Estado</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_SignOut">Desconectar</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Quit">Salir</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_File">_Archivo</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SignOut">Desconectar</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Status">Estado</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_OpenFiles">_Abrir carpeta de archivos recibidos</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Close">_Cerrar</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Actions">_Comportamiento</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendMessage">_Enviar un mensaje instantáneo</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendFile">Enviar un archivo</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Tools">_Herramientas</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Amigos del grupo</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortBuddies">S_ort amigos</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByName">By _Nombre</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByStatus">By _Estado</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">_Historial...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Settings">_Ajustes...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Help">_Ayuda</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignIn">Iniciar sesión</sys:String>
    <sys:String x:Key="MainWindow_SignIn_DisplayName">Nombre para mostrar:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Username">Usuario</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Password">Contraseña</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Domain">Dominio</sys:String>
    <sys:String x:Key="MainWindow_SignIn_GroupName">Nombre del grupo:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_RememberMe">Recuérdame</sys:String>
    <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Inicia mi sesión automáticamente</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignInButton">Iniciar sesión</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SingleSignOn">Uso de inicio de sesión único</sys:String>
    <sys:String x:Key="MainWindow_ShareAMessage">Comparte un mensaje rápido aquí.</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Heading">General</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Ajustes Generales</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Ejecutar en el arranque de Windows</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Cerca de la bandeja</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Mostrar ventanas emergentes</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Alertas de audio</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Habilitar el registro de estado</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CheckForUpdates">Buscar actualizaciones</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Carpeta de descargas:</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Navegar</sys:String>    
    <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Personal</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Configuraciones personales</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Escribe tu nombre quieres que otros lo vean:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Cambiar imagen</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Escriba su direccion de correo electronico:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Escriba un mensaje personal para mostrar:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Muéstrame "Inactiva" cuando estoy inactiva para</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Recuérdame</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Iniciar sesión automáticamente</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_Heading">Chat</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Configuraciones de chat</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Habilitar historial</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Mostrar emoticonos</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Habilitar el corrector ortográfico</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Robar el foco en el nuevo mensaje.</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Borrar chat al cerrar ventana.</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Contactos</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Contactos settings</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Clasificar contactos by:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_View">Vista de lista de contactos:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Mostrar contactos agrupados</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Mostrar contactos sin conexión</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Conexión</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configurar ajustes de conexión</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Dirección de presencia:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Puerto de presencia:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Puerto de chat:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Mantener vivo el tiempo:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Vincular a IP:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Reiniciar</sys:String>
    <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Ingrese una dirección de presencia válida.</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading_InstantMessage">Enviar un mensaje instantáneo</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading_File">Enviar un archivo</sys:String>
    <sys:String x:Key="ContactSelectWindow_SingleSelect">Seleccione un contacto</sys:String>
    <sys:String x:Key="ContactSelectWindow_MultiSelect">Seleccione uno o más contactos</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_File">_Archivo</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Save">_Guardar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Guardar _como...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Enviar un solo _archivo...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">_Abrir archivos recibidos</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Close">_Cerrar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Edit">_Editar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Undo">_Deshacer</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Cut">Corte</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Copy">_Copiar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Paste">_Pegar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Delete">_Eliminar</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Seleccionar _all</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Actions">_Comportamiento</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_InviteContact">_Invitar a un contacto a unirse a esta conversación...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_StartActivity">_Iniciar actividad</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_StartActivity_NoActivity">No hay actividad disponible.</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Tools">_Herramientas</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Settings">_Ajustes...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Help">_Ayuda</sys:String>
    <sys:String x:Key="ChatWindow_SendButton">Enviar</sys:String>
    <sys:String x:Key="ChatWindow_SendButtonToolTip">Enviar mensaje</sys:String>
    <sys:String x:Key="ChatWindow_ShowInFolder">Mostrar en la carpeta</sys:String>
    <sys:String x:Key="ChatWindow_IsTyping">Esta escribiendo...</sys:String>
    <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">El siguiente mensaje no se pudo entregar a algunos de los destinatarios:</sys:String>
    <sys:String x:Key="ChatWindow_HasJoinedConversation">Se ha unido a la conversación.</sys:String>
    <sys:String x:Key="ChatWindow_HasLeftConversation">Ha abandonado la conversación.</sys:String>
    <sys:String x:Key="ChatWindow_HasSentYouBuzz">Te envié un zumbido.</sys:String>
    <sys:String x:Key="ChatWindow_YouSentBuzz">Has enviado un zumbido.</sys:String>
    <sys:String x:Key="ChatWindow_BuzzTooEarly">El zumbido no se puede enviar con demasiada frecuencia.</sys:String>
    <sys:String x:Key="ChatWindow_CouldNotReadFile">No se pudo leer el archivo</sys:String>
    <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Por favor, asegúrese de que no esté en uso..</sys:String>
    <sys:String x:Key="ChatWindow_BroadCastChatTitle">Chat de difusión</sys:String>
    <sys:String x:Key="ChatWindow_LastMessageAt">Último mensaje recibido en </sys:String>
    <sys:String x:Key="ChatWindow_InviteContact">Invitar a alguien a esta conversación.</sys:String>
    <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">Solo una sesión de chat de voz puede estar activa a la vez.</sys:String>
    <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">El chat de voz no se puede iniciar en una conversación grupal.</sys:String>
    <sys:String x:Key="ChatWindow_FileTransferNotAllowedInGroup">La transferencia de archivos no se puede iniciar en una conversación grupal.</sys:String>
    <sys:String x:Key="ChatWindow_FileTransferInviteNotSupported">Ha recibido una invitación para la transferencia de archivos, pero su cliente no la admite.</sys:String>
    <sys:String x:Key="ChatWindow_UnknownActivityInvite">Ha recibido una invitación para una actividad no admitida.</sys:String>
    <sys:String x:Key="ChatWindow_VoiceChatInviteNotSupported">Ha recibido una invitación para el chat de voz pero su cliente no lo admite.</sys:String>
    <sys:String x:Key="ChatWindow_NoBuddyWithName">Ninguna amiga con el nombre '{0}' encontrada.</sys:String>
    <sys:String x:Key="Popup_NewMessage">Nuevo mensaje</sys:String>
    <sys:String x:Key="ContactList_SearchContacts">Buscar contactos...</sys:String>
    <sys:String x:Key="ContactListItem_ChatButton">Chat</sys:String>
    <sys:String x:Key="ContactListItem_EmailButton">Correo</sys:String>
    <sys:String x:Key="ContactListItem_SendFileButton">Enviar Archivo</sys:String>
    <sys:String x:Key="FileTransfer_Waiting">Esperando</sys:String>
    <sys:String x:Key="FileTransfer_FileSent">Archivo enviado</sys:String>
    <sys:String x:Key="FileTransfer_FileReceived">Archivo recibido</sys:String>
    <sys:String x:Key="FileTransfer_SendingCancelled">Envío cancelado</sys:String>
    <sys:String x:Key="FileTransfer_Cancelled">Cancelado</sys:String>
    <sys:String x:Key="FileTransfer_Sending">Enviando</sys:String>
    <sys:String x:Key="FileTransfer_Receiving">Recibiendo</sys:String>
    <sys:String x:Key="FileTransfer_SaveAs">Guardar como</sys:String>
    <sys:String x:Key="FileTransfer_Open">Abrir</sys:String>
    <sys:String x:Key="Activity_Waiting">Esperando a que {0} acepte {1} actividad</sys:String>
    <sys:String x:Key="Activity_Invitation">{0} Quiere iniciar {1} actividad contigo</sys:String>
    <sys:String x:Key="Activity_Accept">Aceptar</sys:String>
    <sys:String x:Key="Activity_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Activity_Reject">Rechazar</sys:String>
    <sys:String x:Key="Activity_Completed">{0} Actividad completada</sys:String>
    <sys:String x:Key="Activity_Cancelled">{0} Actividad cancelada</sys:String>
    <sys:String x:Key="Activity_Started">{0} Actividad empezada</sys:String>
    <sys:String x:Key="BuddyStatus_Online">En línea</sys:String>
    <sys:String x:Key="BuddyStatus_Busy">Ocupado</sys:String>
    <sys:String x:Key="BuddyStatus_BeRightBack">Vuelvo enseguida</sys:String>
    <sys:String x:Key="BuddyStatus_Away">Fuera</sys:String>
    <sys:String x:Key="BuddyStatus_Idle">Inactivo</sys:String>
    <sys:String x:Key="BuddyStatus_Offline">Desconectado</sys:String>
    <sys:String x:Key="Emoticon_Angry">Enfadado</sys:String>
    <sys:String x:Key="Emoticon_Crying">Llorando</sys:String>
    <sys:String x:Key="Emoticon_Disappointed">Decepcionado</sys:String>
    <sys:String x:Key="Emoticon_Hot">Caliente</sys:String>
    <sys:String x:Key="Emoticon_Laughing">Risas</sys:String>
    <sys:String x:Key="Emoticon_Sad">Triste</sys:String>
    <sys:String x:Key="Emoticon_Sarcastic">Sarcástico</sys:String>
    <sys:String x:Key="Emoticon_Silence">Silencio</sys:String>
    <sys:String x:Key="Emoticon_Smile">Sonreír</sys:String>
    <sys:String x:Key="Emoticon_Surprised">Sorprendido</sys:String>
    <sys:String x:Key="Emoticon_ToungeOut">Lengua fuera</sys:String>
    <sys:String x:Key="Emoticon_Wink">Guiño</sys:String>
    <sys:String x:Key="Emoticon_Love">Amor</sys:String>
    <sys:String x:Key="Emoticon_Burn">Quemar</sys:String>
    <sys:String x:Key="Emoticon_Blushing">Rubor</sys:String>
    <sys:String x:Key="Emoticon_Shout">Gritar</sys:String>
    <sys:String x:Key="Emoticon_Slobber">Baba</sys:String>
    <sys:String x:Key="Emoticon_Question">Pregunta</sys:String>
    <sys:String x:Key="HistoryViewer_FromDate">Partir de la fecha:</sys:String>
    <sys:String x:Key="HistoryViewer_ToDate">Hasta la fecha:</sys:String>
    <sys:String x:Key="HistoryViewer_Message">Mensaje:</sys:String>
    <sys:String x:Key="HistoryViewer_Search">Búsqueda</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Start">Comienzo</sys:String>
    <sys:String x:Key="HistoryViewer_Results_End">Final</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Participants">Participantes</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Time">Tiempo</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Name">Hora</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Status">Estado</sys:String>
    <sys:String x:Key="HistoryViewer_Searching">Buscando...</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmClear">¿Seguro que quieres borrar el historial?</sys:String>
    <sys:String x:Key="HistoryViewer_Clear">Borrar historial</sys:String>
    <sys:String x:Key="HistoryViewer_Delete">Eliminar conversaciones seleccionadas</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmDelete">¿Está seguro de que desea eliminar las conversaciones seleccionadas?</sys:String>
    <sys:String x:Key="ConversationViewer_Stamp">Sello</sys:String>
    <sys:String x:Key="ConversationViewer_Sender">Remitente</sys:String>
    <sys:String x:Key="ConversationViewer_Type">Tipo</sys:String>
    <sys:String x:Key="Error_NoNetwork">No estás en una red. Asegúrese de que su tarjeta de red esté habilitada.</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="BuddyProps_DisplayName">Nombre para mostrar: {0}</sys:String>
    <sys:String x:Key="BuddyProps_Status">Estado: {0}</sys:String>
    <sys:String x:Key="BuddyProps_EmailAddress">Email: {0}</sys:String>
    <sys:String x:Key="BuddyProps_MachineName">Nombre de la máquina: {0}</sys:String>
    <sys:String x:Key="BuddyProps_GroupName">Nombre del grupo: {0}</sys:String>
    <sys:String x:Key="BuddyProps_LastUpdated">Última actualización: {0:T}</sys:String>
    <sys:String x:Key="SortField_DisplayName">Nombre para mostrar</sys:String>
    <sys:String x:Key="SortField_Status">Estado</sys:String>
    <sys:String x:Key="ContactView_Standard">Estándar</sys:String>
    <sys:String x:Key="ContactView_Compact">Compacto</sys:String>
    <sys:String x:Key="Error_InvalidImage">Seleccione una imagen válida.</sys:String>
    <sys:String x:Key="HistoryViewer_ChatHistoryTab">Historial de chat</sys:String>
    <sys:String x:Key="HistoryViewer_StatusHistoryTab">Historial de estado</sys:String>
    <sys:String x:Key="VoiceChat_Mute">Silenciar</sys:String>
    <sys:String x:Key="VoiceChat_Unmute">No silenciar</sys:String>
    <sys:String x:Key="VoiceChat_Start">Iniciar chat de voz</sys:String>
    <sys:String x:Key="VoiceChat_End">Finalizar chat de voz</sys:String>
    <sys:String x:Key="VoiceChat_Started">Chat de voz iniciado</sys:String>
    <sys:String x:Key="VoiceChat_Ended">El chat de voz terminó</sys:String>
    <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} quiere hablar contigo</sys:String>
    <sys:String x:Key="VoiceChat_SentWaiting">Esperando a que {0} acepte la solicitud de chat de voz</sys:String>
    <sys:String x:Key="VoiceChat_EndCall">Finalizar llamada</sys:String>
    <sys:String x:Key="Authentication_ServiceUnavailable">No se puede conectar al servicio de autenticación</sys:String>
    <sys:String x:Key="Authentication_Failed">La autenticación falló. Por favor verifique que su credencial sea correcta.</sys:String>
</ResourceDictionary>
    <!--Traducido por Angellomix.com 2022 -->
